Date : 2023-03-30 09:19:50
Directory : c:\Users\jesse\vscode projects\jStream
Total : 33 files,  55350 codes, 811 comments, 643 blanks, all 56804 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |     51,563 |          0 |          2 |     51,565 |
| TypeScript         |         25 |      3,742 |        771 |        632 |      5,145 |
| JSON with Comments |          1 |         29 |         39 |          7 |         75 |
| JavaScript         |          2 |         16 |          1 |          2 |         19 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         33 |     55,350 |        811 |        643 |     56,804 |
| . (Files)                                                              |          5 |      6,492 |         40 |         11 |      6,543 |
| dev                                                                    |          2 |        116 |          3 |         22 |        141 |
| src                                                                    |         20 |      3,571 |        682 |        596 |      4,849 |
| src (Files)                                                            |          2 |      2,349 |        489 |        319 |      3,157 |
| src\privateUtils                                                       |          9 |      1,020 |         89 |        216 |      1,325 |
| src\sorting                                                            |          1 |        101 |         91 |         42 |        234 |
| src\symbols                                                            |          1 |          2 |          1 |          2 |          5 |
| src\types                                                              |          7 |         99 |         12 |         17 |        128 |
| testData                                                               |          6 |     45,171 |         86 |         14 |     45,271 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                               | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\jesse\vscode projects\jStream\dev\StreamableArray.ts          | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\jesse\vscode projects\jStream\dev\scratch.ts                  | TypeScript         |        116 |          3 |         21 |        140 |
| c:\Users\jesse\vscode projects\jStream\jest.config.js                  | JavaScript         |          6 |          1 |          1 |          8 |
| c:\Users\jesse\vscode projects\jStream\package-lock.json               | JSON               |      6,412 |          0 |          1 |      6,413 |
| c:\Users\jesse\vscode projects\jStream\package.json                    | JSON               |         35 |          0 |          1 |         36 |
| c:\Users\jesse\vscode projects\jStream\src\AsyncJstream.ts             | TypeScript         |        853 |         46 |        129 |      1,028 |
| c:\Users\jesse\vscode projects\jStream\src\Jstream.ts                  | TypeScript         |      1,496 |        443 |        190 |      2,129 |
| c:\Users\jesse\vscode projects\jStream\src\privateUtils\DoubleMap.ts   | TypeScript         |        119 |          1 |         31 |        151 |
| c:\Users\jesse\vscode projects\jStream\src\privateUtils\async.ts       | TypeScript         |         35 |          0 |          6 |         41 |
| c:\Users\jesse\vscode projects\jStream\src\privateUtils\data.ts        | TypeScript         |        510 |         18 |         98 |        626 |
| c:\Users\jesse\vscode projects\jStream\src\privateUtils\errorGuards.ts | TypeScript         |         52 |         34 |         11 |         97 |
| c:\Users\jesse\vscode projects\jStream\src\privateUtils\functional.ts  | TypeScript         |         30 |         18 |          6 |         54 |
| c:\Users\jesse\vscode projects\jStream\src\privateUtils\iterable.ts    | TypeScript         |         93 |         11 |         17 |        121 |
| c:\Users\jesse\vscode projects\jStream\src\privateUtils\objects.ts     | TypeScript         |         39 |          1 |          7 |         47 |
| c:\Users\jesse\vscode projects\jStream\src\privateUtils\strings.ts     | TypeScript         |         95 |          4 |         28 |        127 |
| c:\Users\jesse\vscode projects\jStream\src\privateUtils\typeGuards.ts  | TypeScript         |         47 |          2 |         12 |         61 |
| c:\Users\jesse\vscode projects\jStream\src\sorting\sorting.ts          | TypeScript         |        101 |         91 |         42 |        234 |
| c:\Users\jesse\vscode projects\jStream\src\symbols\symbols.ts          | TypeScript         |          2 |          1 |          2 |          5 |
| c:\Users\jesse\vscode projects\jStream\src\types\async.d.ts            | TypeScript         |          3 |          3 |          3 |          9 |
| c:\Users\jesse\vscode projects\jStream\src\types\collections.d.ts      | TypeScript         |         81 |          1 |         11 |         93 |
| c:\Users\jesse\vscode projects\jStream\src\types\literals.d.ts         | TypeScript         |          7 |          3 |          1 |         11 |
| c:\Users\jesse\vscode projects\jStream\src\types\objects.d.ts          | TypeScript         |          4 |          2 |          1 |          7 |
| c:\Users\jesse\vscode projects\jStream\src\types\sorting.d.ts          | TypeScript         |          2 |          2 |          1 |          5 |
| c:\Users\jesse\vscode projects\jStream\src\types\symbols.d.ts          | TypeScript         |          1 |          1 |          0 |          2 |
| c:\Users\jesse\vscode projects\jStream\src\types\union.d.ts            | TypeScript         |          1 |          0 |          0 |          1 |
| c:\Users\jesse\vscode projects\jStream\testData\customerData.json      | JSON               |      1,000 |          0 |          0 |      1,000 |
| c:\Users\jesse\vscode projects\jStream\testData\customers.ts           | TypeScript         |         30 |          0 |          4 |         34 |
| c:\Users\jesse\vscode projects\jStream\testData\productData.json       | JSON               |        162 |          0 |          0 |        162 |
| c:\Users\jesse\vscode projects\jStream\testData\products.ts            | TypeScript         |         13 |         46 |          6 |         65 |
| c:\Users\jesse\vscode projects\jStream\testData\purchaseData.json      | JSON               |     43,954 |          0 |          0 |     43,954 |
| c:\Users\jesse\vscode projects\jStream\testData\purchases.ts           | TypeScript         |         12 |         40 |          4 |         56 |
| c:\Users\jesse\vscode projects\jStream\tsconfig.json                   | JSON with Comments |         29 |         39 |          7 |         75 |
| c:\Users\jesse\vscode projects\jStream\webpack.config.js               | JavaScript         |         10 |          0 |          1 |         11 |
| Total                                                                  |                    |     55,350 |        811 |        643 |     56,804 |
+------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+